NEXT_PUBLIC_SANITY_PROJECT_ID="9oaviewu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skl3a9VaIkm2NAsgNDglwSuny4ndQ6nq5Y6XGFbaZoKc7A7w1SauoHdqQWm4U5QK1Tx3mgZUh1lKihe4wkePYlwNETTaaTHzNlQCBMCUzW9SO28HsI31LjWajzWRT3OO16hM6F02xyCP2gZn9nu3sbJy0zEZSGPrsXeGIyuZvjutLveYIqjb"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NSCd8EdPLB4GduiJ90kmxl3HRs47st8YCwcTBUWN7G5M61fvMfWsRWrjnCiqeU833O6IRfz596zZQOtUGINVa160037PdTIKg"
STRIPE_SECRET_KEY="sk_test_51NSCd8EdPLB4GduiEXdxuBpwIByCBVL1BQwSV64IkNuQJXfeolpKd2ic51NZ1NjcYlQ7w7zk5VgYzdwPHDSNzdxt00O0XldTEo"
